[unix_http_server]
file=/var/run/supervisor.sock

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true

[program:booster-motion]
directory=/app/booster_motion
command=/app/booster_motion/booster-motion -mode sim -config ./configs/config_isaac.lua
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/booster-motion.log
stderr_logfile=/var/log/booster-motion.err

[program:delayed-starter]
command=/app/delayed_start.sh
autostart=true
autorestart=false
priority=2
startsecs=0
stdout_logfile=/var/log/delayed-starter.log
stderr_logfile=/var/log/delayed-starter.err

[program:simbridge]
directory=/app/bridge
command=/app/bridge/bin/simbridge_node
autostart=false
autorestart=true
stdout_logfile=/var/log/simbridge.log
stderr_logfile=/var/log/simbridge.err

[program:maximus]
directory=/app/maximus
command=/app/maximus/bin/maximus_main
autostart=false
autorestart=true
stdout_logfile=/var/log/maximus.log
stderr_logfile=/var/log/maximus.err